.card-grid {
  width: 100%;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.card-wrap {
  display: flex;
  width: 100%;
  padding: 0.5em;
}

@media (min-width: 1100px) {
  .card-wrap {
    flex: 2;
  }
}

@media (min-width: 1120px) {
  .card-wrap {
    flex: 3;
  }
}

.card {
  width: 100%;
  background-color: var(--color-bg-light);
  border-radius: 5px;
  padding: 1em;
  -webkit-box-shadow: 0 0 7px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 7px -2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 7px -2px rgba(0, 0, 0, 0.3);
}

.card .imageblock img {
  max-width: 20%;
}

.card h3 {
  font-weight: 700;
  color: var(--color-secondary);
}

.more {
  margin-bottom: auto;
  align-self: flex-end;
}
