.banner-wrap {
  min-height: 65vh;
  display: flex;
}

@media screen and (min-width: 1024px) {
  .banner {
    min-height: 75vh;
  }
}

.banner {
  background: url(../img/banner.png);
  background-size: cover;
  width: 100%;
}

.banner h1,
.action h1 {
  color: #fff;
  margin: 0;
  padding: 1em;
}

.action h1 {
  padding-bottom: 0.5em;
  padding-top: 0;
}

.action-wrap {
  display: flex;
}

.action {
  background: url(../img/action.png);
  background-size: cover;
  width: 100%;
  padding: 3em;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.action div {
  flex: 100%;
}

.circle {
  height: 58px;
  z-index: 2;
  width: 58px;
  display: block;
  position: relative;
  background-color: #fff;
  margin: -28px auto 0 auto;
  border-radius: 100px;
  -webkit-box-shadow: 0 0 7px -2px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 7px -2px rgba(0, 0, 0, 0.7);
}

.circle::before {
  border-style: solid;
  border-color: var(--color-secondary);
  border-width: 2px 2px 0 0;
  content: '';
  display: inline-block;
  height: 12px;
  left: 38.5%;
  position: relative;
  top: 36%;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  vertical-align: top;
  width: 12px;
}

.circle:hover {
  background-color: #f1f1f1;
}

.home .doc h1 {
  font-size: 1.5rem;
  text-align: center;
  color: var(--color-secondary);
}

.home .doc .imageblock img {
  max-width: 50%;
  margin: 0 auto;
  padding: 1em;
}

.home .doc {
  padding: 2rem 1rem 4em;
}
